[device]
name = VoltageSetter
label = Volt
path = oven_test
driver = VoltageSetter
#Not sure about the construct parameters, I think these are ok
constr_params = COM_port, channels, voltageset_in
#I assume correct_response and slow_data can still be true
correct_response = True
slow_data = True
row = 3
column = 0
#I'd assume these next four are ok as they are
plots_queue_maxlen = 1000
max_NaN_count = 10
meta_device = False
compound_dataset = True

#Changes to this one were straightforward
[attributes]
column_names = Voltage, Current Limit
units = V, A

#This one's gotta be the same
[enabled]
label = Device enabled
type = QCheckBox
tristate = True
row = 0
col = 0
value = 0

#This one should be the same too
[HDF_enabled]
label = HDF enabled
type = QCheckBox
row = 1
col = 0
value = 0

#Here I just changed the value from 1 to 0.1
[dt]
label = Loop delay [s]
type = QLineEdit
row = 2
col = 1
value = 0.1

#Kept this one the same, always monitor the value.  Today it's COM5
[COM_port]
label = COM port
type = QComboBox
row = 3
col = 1
tooltip = None
rowspan = None
colspan = None
value = COM5
options =
command =

#I need to set the voltage somehow, though
#I might need to change the channels more
[channels]
label = Channels
type = ControlsTable
row = 9
col = 1
tooltip = None
rowspan = 4
colspan = 1
col_values = 1, 1; Voltage, Current Limit;
row_ids = 0, 1
col_names = enable, channel
col_labels = , ch#
col_types = QCheckBox, QLabel
col_options = ...; ...;

[voltageset_in]
label = Voltage Set Port
type = QLineEdit
row = 3
col = 1
value = /Dev1/ao0

[voltageset_value]
label = Voltage Set [V]
type = QLineEdit
row = 4
col = 1
value = 20
enter_cmd = VoltageSetControl

[change_setpoint]
label = Set
type = QPushButton
row = 5
col = 1
argument = voltageset_value
command = VoltageSetControl
align = nsew

[currentset_in]
label = Current Set Port
type = QLineEdit
row = 6
col = 1
value = /Dev1/ao0

[currentset_value]
label = Current Set [A]
type = QLineEdit
row = 7
col = 1
value = 3
enter_cmd = CurrentSetControl

[change_setpoint2]
label = Set
type = QPushButton
row = 8
col = 1
argument = currentset_value
command = CurrentSetControl
align = nsew
